<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="in.ac.iiitd.prankul.iiitdabout.MainActivity">

    <Button
        android:text="Fetch Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:elevation="0dp"
        android:onClick="onFetchDataClick"
        android:textSize="21sp"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="This application will fetch data from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:text="How many characters should be read?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"
        android:layout_toStartOf="@+id/picker"
        android:layout_marginRight="16dp" />

    <EditText
        android:layout_height="wrap_content"
        android:id="@+id/picker"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/textView3"
        android:layout_width="75dp"
        android:text="500"
        android:inputType="number" />

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://www.iiitd.ac.in/about"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:id="@+id/website"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:completionThreshold="1" />

    <TextView
        android:text="and display it on next activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/website"
        android:layout_alignParentStart="true"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
